name: Add Pull Request Instructions
on:
  pull_request:
    types: [opened]
    branches:
      - 'gh-pages'
      - 'feature-homepage-launch'
      #For testing:
      - 'verify-membership-3906'

jobs:
  Add-Pull-Request-Instructions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Create the message to post
      - name: Create Instruction
        uses: actions/github-script@v7
        id: instruction
        with:
          script: |
            const script = require('./github-actions/pr-instructions/create-instruction.js')
            return script({g: github, c: context}).then((instruction) => {
              return JSON.stringify({ instruction: instruction, issueNum: context.payload.number })
            })
      
      # Create an artifact with the message
      - name: Create Artifacts
        run: |
          mkdir -p addingPrInstructions/artifact
          echo ${{ steps.instruction.outputs.result }} > addingPrInstructions/artifact/artifact.txt
      
      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: adding-pr-instructions-artifact
          path: addingPrInstructions/artifact/
  # Hello
  Check-Team-Membership:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v7
        with:
          #Replace the token: A
          github-token: ${{ secrets.HFLA_PB_TOKEN }}
          # 
          script: |
            const creator = context.payload.sender.login;
            try {
              const result = await github.rest.teams.getMembershipForUserInOrg(
              {org: 'hackforlal',
              team_slug: 'website-write',
              username: creator
              });
            } catch (error) {
              if (error.status==404) {
              const repo_path = context.payload.repository.full_name;
              const pr_number = context.payload.number;
              try {
                await github.request('PATCH /repos/{owner}/{repo}/pulls/{pull_number}', {
                  owner : 'ajb176',
                  repo : 'website',
                  pull_number : pr_number,
                  state : 'closed'
                });
                console.log("Successfully updated");
                } catch (error2)
                {
                  console.log(error2.status);
                  console.log(error2);
                  console.log("Close Request Failed");
                }
              }
              else { 
                console.log("Membership Verification Failed. Check Logs for details.") 
                }
              }
            

          
            

  
